MONGODB_URI=mongodb://localhost:27017
PORT=3000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=kvbsjfbolngslgrioglksbkjlgver
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rtshfbfbvcbgtbshghsfth
REFRESH_TOKEN_EXPIRTY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=